{
  "name": "bff",
  "version": "1.0.0",
  "description": "Backend for Frontend - REST API gateway for all gRPC services",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.12.4",
    "@grpc/proto-loader": "^0.7.15",
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
